<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bred 👍</title>
</head>
<body>
    <p><a href="../index.html">Home</a></p>

    <h1>Bread & Butter</h1>

    <img src="../img/bread.jpg" alt="Bread on butter" width="450px">

    <h3>Now for something from my own recipe book. I highly recomend to try this.
        I found out everybody loves it. It's quick and easy to make which is great option
        for programmers like you.
    </h3>

    <h2>Ingredience</h2>
        <ul>
            <li>Bread 👍</li>
            <li>Butter</li>
        </ul>
    <h2>Steps</h2> 
        <ol>
            <li>Take piece of bread on the table. If you are fancy and have whole loaf cut it first but that is optional no need for cutting</li>
            <li>Take the butter out of fridge. Now look at the butter for 20 minutes</li>
            <li>Now we will be able to spread the butter on our bread like butter</li>
            <li>Do that</li>
        </ol>
        <p><a href="../index.html">Home</a></p>

</body>
</html>